name=Botly
version=2.4.0
author=Jules Topart,La Machinerie
maintainer=La Machinerie <lamachinerie.org>
sentence=Permet de piloter le robot Botly développé par l'association La Machinerie
paragraph=
category=Device Control
url=http://lamachinerie.org
architectures=avr,sam
